<!DOCTYPE html>
<html>
    <head>
        <style>
            
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #edf1f4;
        
        }
        
        .calculator {
            position: relative;
            width: 340px;
            padding: 20px;
            border-radius: 20px;
        }

        .calculator .buttons {
            position: relative;
            display: grid;
        }

        .calculator .buttons #value {
            position: relative;
            grid-column: span 4;
            user-select: none;
            overflow: none;
            width: 100%;
            text-align: end;
            color: #5166d6;
            height: 100px;
            line-height: 100px;
            border-radius: 10px;
            margin-bottom: 12px;
            padding: 0 20px;
            font-size: 2em;
            font-weight: 500;
        }
        
        .calculator .buttons span {
            position: relative;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            user-select: none;
            min-width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            color: #666;
            border: 2px solid #edf1f4;

        }
        
        .calculator .buttons span#clear {
            grid-column: span 2;
            background-color: #f44336;
            color: #fff;
            border: 2px solid #edf1f4;
        }

        .calculator .buttons span#plus,
        .calculator .buttons span#equal {
            grid-row: span 2;
            background-color: #31a935;
            color: #fff;
            border: 2px solid #edf1f4;
        }

        .calculator .buttons span#clear:active,
        .calculator .buttons span#plus:active,
        .calculator .buttons span#equal:active {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
                        -5px -5px 10px #fff,
                inset 5px 5px 10px rgba(0, 0, 0, 0.1);
        }

        .toggleBtn {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #555;
            cursor: pointer;
            border: 2px solid #edf1f4;
            box-shadow: 
            5px 5px 10px rgba(0, 0, 0, 0.1),
            -5px -5px 10px #fff;
        }

        .dark {
            background: #282c2f;
        }

        .dark .calculator {
            background: #33393e;
            box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.25),
            -15px -15px 20px rgba(255, 255, 255, 0.1);
        }

        .dark .calculator .buttons #value {
            background: #33393e;
            color: #eee;
            box-shadow: inset 15px 15px 20px rgba(0, 0, 0, 0.5),
                    inset -15px -15px 20px rgba(255, 255, 255, 0.1);
        }

        .dark .calculator .buttons span {
            color: #eee;
            border: 2px solid #333;
            box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.25),
                          -5px -5px 10px rgba(255, 255, 255, 0.1);
        }

        .dark .calculator .buttons span:active {
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.25),
                        inset  -5px -5px 10px rgba(255, 255, 255, 0.1);
        }
        
        .dark .calculator .buttons span#clear,
        .dark .calculator .buttons span#plus,
        .dark .calculator .buttons span#equal {
            border: solid 2px #333;

        }

        .dark .calculator .buttons span#clear:active,
        .dark .calculator .buttons span#plus:active,
        .dark .calculator .buttons span#equal:active {
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1);
        }

        
        </style>
    </head>
    
    <body>
        <div class="toggleBtn"></div>
        <div class="calculator">
            <div class="buttons">
                <h2 id="value"></h2>
                <span id="clear">Clear</span>
                <span>/</span>
                <span>*</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>-</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span id="plus">+</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>0</span>
                <span>00</span>
                <span>.</span>
                <span id="equal">=</span>
            </div>
        </div>

        <script>
            let buttons = document.querySelector(".buttons");
            let btn = document.querySelectorAll("span");
            let value = document.getElementById("value");
            let toggleBtn = document.querySelector(".toggleBtn");
            let body = document.querySelector("body");

            for (let i = 0; i < btn.length; i++) {
                btn[i].addEventListener("click", function () {
                    if (this.innerHTML == "=") {
                        value.innerHTML = eval(value.innerHTML);
                    } else{
                        if (this.innerHTML == "Clear") {
                            value.innerHTML = "";
                        } else {
                            value.innerHTML += this.innerHTML;
                        }
                        
                    }

                }); 
            }
            toggleBtn.onclick = function () {
                body.classList.toggle("dark");
            };


        </script>
    </body>
</html>